@import 'global.scss';


.index {
  max-width: 1000px;
  margin: auto;

  img {
    border-radius: 10px;
  }

  .heading-container {
    display: flex;
    height: 81vh;
    align-items: center;


    .heading-wrapper {
      display: flex;

      .name-is {
        font-size: 20px;
      }

      .portfolio-author {
        font-size: 50px;
      }
    }
  }


  .content-container {
    margin-top: 20vh;

    &>div {
      max-width: 900px;
      margin: auto;
    }

    .about {
      display: flex;
      flex-direction: column;

      .about-sections {
        .about-section {
          margin-bottom: 100px;
          h2 {
            margin-bottom: 40px;
          }
          .about-title {

            &::after {
              content: '';
              display: inline-block;
              width: 300px;
              height: 1px;
              background-color: black;
              position: relative;
              bottom: 10px;
              left: 25px;
            }
          }

          .about-body {
            display: flex;

            .about-content {
              padding: 0 50px 0 0;
            }
          }
        }
      }


    }

    .whereIWork {
      display: flex;
      max-width: 700px;
      .work-places {
        margin-right: 40px;
        .work-name {
          margin-bottom: 20px;
        }
      }
      .selected-work {
        display: flex;
        flex-direction: column;

        .selected-work-job {
          margin-bottom: 5px;

          .selected-work-job-name {
          }
        }
        .selected-work-dates {
          margin-bottom: 20px;

        }
        .selected-work-bullet-points li{
          margin-bottom: 10px;
          list-style-type:square;
        }
      }
    }
    .projects {

      .project-item {
        &:last-child {
          padding: 0 !important;
        }

        position: relative;
        right: 100vw;
        padding: 0px 25px 25px 0;
        display: flex;

        .project-item-description {
          padding: 0px 0 0 100px;
          display: flex;
          flex-direction: column;

          .text {
            max-width: 1024px;
          }
        }

        .project-item-picture {
          width: 650px;
          height: 550px;
          background-position: center;
          background-repeat: no-repeat;
        }

      }
    }

  }

  .side-picture {
    margin-right: 90px;
  }

  .heading-1 {
    font-size: 2em;
  }

  .heading-2 {
    font-size: 1.7em;
  }

}

nav {
  width: 100%;
}

@media screen and (max-width: 1024px) {
  .heading-1 {
    font-size: 1.5em !important;
  }

  .content-container {

    .project-item {
      flex-wrap: wrap;
      justify-content: center;
      padding: 0 !important;

      .project-item-description {
        padding: 0px 50px 50px 50px !important;
      }

      .project-item-picture {

        width: 90vw !important;
      }

    }
  }

  .heading-container {
    flex-direction: column;

    .side-picture {
      margin: 0;
    }

    .heading-wrapper {
      text-align: center;
    }
  }


}